@keyframes zoomIn {
  from {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  animation: zoomIn ease 0.5s;
}

@keyframes zoomOut {
  from {
    opacity: 1;
  }

  50% {
    opacity: 0;
    transform: scale3d(0.3, 0.3, 0.3);
  }

  to {
    opacity: 0;
  }
}

.zoomOut {
  animation: zoomOut ease 0.5s;
}

@keyframes dots-1 { from { opacity: 0; } 25% { opacity: 1; } }
@keyframes dots-2 { from { opacity: 0; } 50% { opacity: 1; } }
@keyframes dots-3 { from { opacity: 0; } 75% { opacity: 1; } }

mailto-page {
  .icon-primary-color-fill {
    fill: @appMenuIconPrimaryColor !important;
  }

  .icon-primary-color-darker-fill {
    fill: darken(@appMenuIconPrimaryColor, 5%) !important;
  }

  .icon-accent-color-fill {
    fill: @appMenuIconaccentColor !important;
  }

  .container {
    height: 100%;

    .flex-horizontal-centered;
    .flex-vertical-centered;
    .flex-column;

    &.sent .icon-container {
      width: 11em;
      height: 11em;
      font-size: 1.5em;
    }
  }

  .mail-sent-icon {
    color: @accentColor;
    font-size: 11em;
    opacity: 0.7;
  }

  .status-message {
    font-family: Roboto;
    font-size: 2em;
    font-weight: bold;
    color: @secondaryTextColor;
    text-align: center;

    .dots span {
      animation: dots-1 2s infinite steps(1);
      -webkit-animation: dots-1 2s infinite steps(1);
    }
  
    .dots span:first-child + span {
      animation-name: dots-2;
      -webkit-animation-name: dots-2;
    }
  
    .dots span:first-child + span + span {
      animation-name: dots-3;
      -webkit-animation-name: dots-3;
    }
  }

  .actions {
    .btn-primary {
      margin-right: 8px;
      font-size: 1.1em;
      font-weight: 500;
    }
  }
}
